\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description hydrodynamique de l'écoulement de Marangoni}{1}{section.1}\protected@file@percent }
\newlabel{TABLE:quantites}{{1}{1}{Description hydrodynamique de l'écoulement de Marangoni}{section.1}{}}
\newlabel{fig:SketchPrincipe}{{1}{1}{Description hydrodynamique de l'écoulement de Marangoni}{section.1}{}}
\newlabel{eq:NavierStokes}{{2}{1}{Description hydrodynamique de l'écoulement de Marangoni}{equation.1.2}{}}
\newlabel{eq:conditionauxlimites}{{5}{2}{Description hydrodynamique de l'écoulement de Marangoni}{equation.1.5}{}}
\newlabel{eq:CL}{{6}{2}{Description hydrodynamique de l'écoulement de Marangoni}{equation.1.6}{}}
\newlabel{eq:transporttensioactif}{{8}{2}{Description hydrodynamique de l'écoulement de Marangoni}{equation.1.8}{}}
\newlabel{eq:conservationdelamassedesurfactant}{{9}{3}{Description hydrodynamique de l'écoulement de Marangoni}{equation.1.9}{}}
\newlabel{eq:gradientconcentration}{{10}{3}{Description hydrodynamique de l'écoulement de Marangoni}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Approche en loi d'échelles}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Couche limite visqueuse au voisinage d'une plaque\relax }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Couche limite visqueuse dans notre système\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Couche limite massique}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forme de la couche limite massique\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Continuité de la contrainte tangentielle}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Forces agissant sur un morceau d'interface\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conservation de la masse}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Lois d'échelles}{5}{subsection.1.5}\protected@file@percent }
\newlabel{eq:rmarangoni}{{20}{5}{Lois d'échelles}{equation.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Enroulement du tourbillon}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schéma du problème\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modélisation de la propulsion des bateaux de Marangoni}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bilan des forces}{6}{subsection.3.1}\protected@file@percent }
\newlabel{eqn:Newton}{{24}{6}{Bilan des forces}{equation.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schéma de la modélisation du bateau de Marangoni\relax }}{7}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ModelSketchBateauMarangoni}{{6}{7}{Schéma de la modélisation du bateau de Marangoni\relax }{figure.caption.6}{}}
\newlabel{eq:SommeDesForcesVerticales}{{25}{7}{Bilan des forces}{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}La force de frottement}{7}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:couchelimitebateau}{{27}{7}{La force de frottement}{equation.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schéma de la couche limite le long du bateau de Marangoni.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:SketchCouchelimite}{{7}{7}{Schéma de la couche limite le long du bateau de Marangoni.\relax }{figure.caption.7}{}}
\newlabel{eq:consmass}{{28}{8}{La force de frottement}{equation.3.28}{}}
\newlabel{eq:NSx}{{29}{8}{La force de frottement}{equation.3.29}{}}
\newlabel{eq:NSz}{{30}{8}{La force de frottement}{equation.3.30}{}}
\newlabel{eq:simplx}{{32}{8}{La force de frottement}{equation.3.32}{}}
\newlabel{eq:simplz}{{33}{8}{La force de frottement}{equation.3.33}{}}
\newlabel{eq:resNS}{{37}{8}{La force de frottement}{equation.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variation de la composante de vitesse en fonction de $\theta $.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:profilVitesse}{{8}{9}{Variation de la composante de vitesse en fonction de $\theta $.\relax }{figure.caption.8}{}}
\newlabel{eq:FrottementdePeau}{{42}{9}{La force de frottement}{equation.3.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}La force de propulsion}{9}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eqn:differentielle}{{48}{10}{La force de propulsion}{equation.3.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Résolution de l'équation}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Équation stationnaire}{10}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:stationnaire}{{49}{10}{Équation stationnaire}{equation.3.49}{}}
\newlabel{eqn:v0}{{50}{10}{Équation stationnaire}{equation.3.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valeurs tabulées dans la littérature pour la concentration surfacique maximale $\Gamma _{\infty }$. Ainsi que pour la constante d'adsorption de Langmuir $K_{L}$.\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{TABLE:Paramv0}{{1}{10}{Valeurs tabulées dans la littérature pour la concentration surfacique maximale $\Gamma _{\infty }$. Ainsi que pour la constante d'adsorption de Langmuir $K_{L}$.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparaison entre les mesures de la vitesse initiale avec le modèle\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:modelev0}{{9}{11}{Comparaison entre les mesures de la vitesse initiale avec le modèle\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Résultats des ajustements du coefficient d'adsorption de Langmuir $K_{\rm  L}$.\relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{TABLE:resAjustement}{{2}{11}{Résultats des ajustements du coefficient d'adsorption de Langmuir $K_{\rm L}$.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Résolution de l'équation temporelle}{11}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparaison entre les profils de vitesse expérimentaux et les solutions numériques de l'équation différentielle pour les quatre tensioactifs.\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:decroissancemodele}{{10}{12}{Comparaison entre les profils de vitesse expérimentaux et les solutions numériques de l'équation différentielle pour les quatre tensioactifs.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mesure du temps caractéristique $\tau _{\rm  M}$. Nous avons tracé les régressions linéaires pour chaque tensioactif en pointillés. HTAC: $y(x) = 5.9 + 25.6x$, TTAB:$y(x) = 3.5 + 23.4x$, DoTAB: $y(x) = 3.9 + 16.5x$, DeTAB: $y(x) = 4.0 + 6.4x$. \relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:taum}{{11}{13}{Mesure du temps caractéristique $\tau _{\rm M}$. Nous avons tracé les régressions linéaires pour chaque tensioactif en pointillés. HTAC: $y(x) = 5.9 + 25.6x$, TTAB:$y(x) = 3.5 + 23.4x$, DoTAB: $y(x) = 3.9 + 16.5x$, DeTAB: $y(x) = 4.0 + 6.4x$. \relax }{figure.caption.13}{}}
\gdef \@abspage@last{13}
