\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mon parcours académique}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mes travaux de recherche}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Description hydrodynamique de l'écoulement de Marangoni}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grandeurs mises en jeu pour décrire l'écoulement de Marangoni\relax }}{3}{table.1}\protected@file@percent }
\newlabel{TABLE:quantites}{{1}{3}{Grandeurs mises en jeu pour décrire l'écoulement de Marangoni\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma de l'écoulement de Marangoni, par dépôt de tensioactifs déposés à la surface.\relax }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:SketchPrincipe}{{1}{3}{Schéma de l'écoulement de Marangoni, par dépôt de tensioactifs déposés à la surface.\relax }{figure.1}{}}
\newlabel{eq:NS1}{{1}{3}{Description hydrodynamique de l'écoulement de Marangoni}{equation.2.1}{}}
\newlabel{eq:NavierStokes}{{2}{3}{Description hydrodynamique de l'écoulement de Marangoni}{equation.2.2}{}}
\newlabel{eq:conservationdelamasse}{{3}{3}{Description hydrodynamique de l'écoulement de Marangoni}{equation.2.3}{}}
\newlabel{eq:conditionauxlimites}{{5}{3}{Description hydrodynamique de l'écoulement de Marangoni}{equation.2.5}{}}
\newlabel{eq:CL}{{6}{4}{Description hydrodynamique de l'écoulement de Marangoni}{equation.2.6}{}}
\newlabel{eq:transporttensioactif}{{8}{4}{Description hydrodynamique de l'écoulement de Marangoni}{equation.2.8}{}}
\newlabel{eq:conservationdelamassedesurfactant}{{9}{4}{Description hydrodynamique de l'écoulement de Marangoni}{equation.2.9}{}}
\newlabel{eq:gradientconcentration}{{10}{4}{Description hydrodynamique de l'écoulement de Marangoni}{equation.2.10}{}}
\newlabel{eq:rmarangoni}{{11}{4}{Description hydrodynamique de l'écoulement de Marangoni}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Génération de vorticité par effet Marangoni}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dispositif expérimental}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) - Schéma du dispositif expérimental. Composé d'une cuve en plexiglas ($L\times L\times H=400\times 400 \times 40 ~\rm  mm$) contenant de l'eau ultra-pure posée sur un panneau de leds pour l'éclairage. (b) - Photo de l'écoulement de Marangoni quasi-stationnaire pour une épaisseur d'eau $h=15~\rm  mm$ et un débit molaire de $Q_{\rm  a} = 0.16~\rm  \upmu mol\cdot s^{-1}$. Nous observons sur cette photo les émissions de tourbillons tout autour du bord de l'écoulement.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Injection1}{{2}{5}{(a) - Schéma du dispositif expérimental. Composé d'une cuve en plexiglas ($L\times L\times H=400\times 400 \times 40 ~\rm mm$) contenant de l'eau ultra-pure posée sur un panneau de leds pour l'éclairage. (b) - Photo de l'écoulement de Marangoni quasi-stationnaire pour une épaisseur d'eau $h=15~\rm mm$ et un débit molaire de $Q_{\rm a} = 0.16~\rm \upmu mol\cdot s^{-1}$. Nous observons sur cette photo les émissions de tourbillons tout autour du bord de l'écoulement.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dispositif expérimental pour la \FB@og  {} Particle Image Velocimetry \fg {}.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:DispositfPIV3D}{{3}{6}{Dispositif expérimental pour la \og {} Particle Image Velocimetry \fg {}.\relax }{figure.caption.2}{}}
\newlabel{eq:NombreStokes}{{12}{6}{Dispositif expérimental}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Résultats principaux}{6}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Deux photos superposés de l'écoulement de Marangoni. La première avec une épaisseur d'eau $h=7~\rm  mm$ et un débit molaire $Q_{\rm  a} = 1.2~\rm  \upmu mol\cdot s^{-1}$ et la seconde avec $h=25~\rm  mm$ et $Q_{\rm  a} =1.2~\rm  \upmu mol\cdot s^{-1}$.\relax }}{7}{figure.4}\protected@file@percent }
\newlabel{fig:EcoulementEpaisseurEau}{{4}{7}{Deux photos superposés de l'écoulement de Marangoni. La première avec une épaisseur d'eau $h=7~\rm mm$ et un débit molaire $Q_{\rm a} = 1.2~\rm \upmu mol\cdot s^{-1}$ et la seconde avec $h=25~\rm mm$ et $Q_{\rm a} =1.2~\rm \upmu mol\cdot s^{-1}$.\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  (a) Dépendance de la distance moyenne $\lambda $ séparant deux pairs de tourbillons sur la couche d'eau d'épaisseur $h$ Les lignes en pointillés représentent une régression linéaire de la forme: $\lambda = Ah+\lambda _0$. (b) Dépendance de la distance moyenne $\lambda $ en fonction du débit molaire $Q_{\rm  a}$ (la ligne en pointillé est un guide pour le regard).\relax }}{7}{figure.5}\protected@file@percent }
\newlabel{fig:ThetaLambda}{{5}{7}{(a) Dépendance de la distance moyenne $\lambda $ séparant deux pairs de tourbillons sur la couche d'eau d'épaisseur $h$ Les lignes en pointillés représentent une régression linéaire de la forme: $\lambda = Ah+\lambda _0$. (b) Dépendance de la distance moyenne $\lambda $ en fonction du débit molaire $Q_{\rm a}$ (la ligne en pointillé est un guide pour le regard).\relax }{figure.5}{}}
\newlabel{eq:ChampVitesse}{{2.4.1}{7}{Résultats principaux}{figure.5}{}}
\newlabel{eq:VecteurTourbillon}{{2.4.1}{7}{Résultats principaux}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Enroulement sous la surface par la PIV. Projection de $100$ images d'un film de PIV dans les conditions expérimentales suivantes: $h=15~\rm  mm$ et $Q_a=0.53~\rm  \upmu mol\cdot s^{-1}$. \relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ZprojectImageJ}{{6}{8}{Enroulement sous la surface par la PIV. Projection de $100$ images d'un film de PIV dans les conditions expérimentales suivantes: $h=15~\rm mm$ et $Q_a=0.53~\rm \upmu mol\cdot s^{-1}$. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a,b) Mesure du champ de vitesse et du champ de vorticité pour $h=15~\rm  mm$ et $Q_{\rm  a}=1.2~\rm  \upmu mol\cdot s^{-1}$. (a) Mesure du champ de vitesse. (b) Mesure du champ de vorticité ($\omega _y$).\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:PIV}{{7}{8}{(a,b) Mesure du champ de vitesse et du champ de vorticité pour $h=15~\rm mm$ et $Q_{\rm a}=1.2~\rm \upmu mol\cdot s^{-1}$. (a) Mesure du champ de vitesse. (b) Mesure du champ de vorticité ($\omega _y$).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schéma de l'écoulement de Marangoni couplé au tourbillon sous la surface de l'eau\relax }}{8}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bateaux de Marangoni}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principe}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schéma des bateaux de Marangoni solutal\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sketchsoapboat}{{9}{9}{Schéma des bateaux de Marangoni solutal\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dispositif experimental}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Résultats expérimentaux}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tableau reçapitulatif des tensioactifs utilisés\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{Table:Tablev0}{{2}{10}{Tableau reçapitulatif des tensioactifs utilisés\relax }{table.caption.6}{}}
\newlabel{fig:schema}{{10a}{10}{Schéma de la modélisation du bateau de Marangoni\relax }{figure.caption.7}{}}
\newlabel{sub@fig:schema}{{a}{10}{Schéma de la modélisation du bateau de Marangoni\relax }{figure.caption.7}{}}
\newlabel{fig:cuve}{{10b}{10}{Dispositif expérimental, cuve fleurie remplie d'eau pure, avec un bateau posé sur l'eau.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:cuve}{{b}{10}{Dispositif expérimental, cuve fleurie remplie d'eau pure, avec un bateau posé sur l'eau.\relax }{figure.caption.7}{}}
\newlabel{fig:trajectoire}{{10c}{10}{Trajectoire du bateau, le bateau démarre au cercle rouge et s'arrête au cercle noir\relax }{figure.caption.7}{}}
\newlabel{sub@fig:trajectoire}{{c}{10}{Trajectoire du bateau, le bateau démarre au cercle rouge et s'arrête au cercle noir\relax }{figure.caption.7}{}}
\newlabel{fig:vitesse}{{10d}{10}{Évolution de la vitesse du bateau au cours du temps pour HTAC à $c=0.1~\rm mol\cdot L^{-1}$\relax }{figure.caption.7}{}}
\newlabel{sub@fig:vitesse}{{d}{10}{Évolution de la vitesse du bateau au cours du temps pour HTAC à $c=0.1~\rm mol\cdot L^{-1}$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dispositif expérimental et mesure de la vitesse du bateau\relax }}{10}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Modélisation}{10}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eqn:differentielle}{{13}{11}{Modélisation}{equation.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparaison entre modèle et expériences concernant la vitesse initiale en fonction de la concentration.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:vitessevo}{{11}{11}{Comparaison entre modèle et expériences concernant la vitesse initiale en fonction de la concentration.\relax }{figure.caption.8}{}}
\newlabel{eqn:v0}{{14}{11}{Modélisation}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Recherche pendant mon post-doctorat.}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Enseignements}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stage d'enseignements en Licence 3 et Master}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mission doctorales d'enseignement à l'université de Paris Diderot}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Vulgarisation scientifique}{12}{section.5}\protected@file@percent }
